<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>mamiller93.com - Coming Soon</title>
 <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="Keywords" content="matt,matthew,miller,mamiller93,mmiller,white,plains,new,york,designer,design,mac,apple,website" />
<meta name="Description" content="mamiller93 is a designing company housed in New York. The website will be coming soon." />
<style type="text/css">
body {
 background: #000 url("./bg.png") repeat;
}
#content {
	min-width: 510px;
	max-width: 33%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 40px;
}
#title {
	margin-top: 50px;
	width: 410px;
	position: relative;
	height: 64px;
	margin-left: auto;
	margin-right: auto;
}
#logo {
	background-image: url("./logo.png");
	height: 64px;
	width: 137px;
	float: left;
}
#name {
	float: right;
	display: block;
}
h1 {
	text-decoration: none;
	text-shadow: rgb(147, 154, 162) 0px 1px 0px;
	color: #4D5156;
	font-size: 36px;
	font-family: helvetica, arial, sans-serif;
}
h2 {
	text-decoration: none;
	text-shadow: rgb(147, 154, 162) 0px 1px 0px;
	color: rgb(43, 48, 52);
	font-size: 28px;
	font-family: helvetica, arial, sans-serif;
	text-align: center;
	margin: 60px;
}
em {
	text-decoration: none;
	text-shadow: rgb(147, 154, 162) 0px 1px 0px;
	color: rgb(43, 48, 52);
	font-size: 28px;
	font-family: helvetica, arial, sans-serif;
	display: inline;
	font-weight: bold;
	font-style: normal;
}
a {
	text-decoration: none;
	font-size: 16px;
	font-family: helvetica, arial, sans-serif;
	display: block;
}
ul.sites a {
	padding: 15px;
	border-top: 1px #B0B0B0 solid;
	border-bottom: 1px #484848 solid;
}
li.last a {
	border-bottom: none;
}
li.first a {
	border-top: none;
}
ul.contact a, ul.sites a {
	color: rgb(43, 48, 52);
	text-shadow: rgb(147, 154, 162) 0px 1px 0px;
}
ul.sites a:hover {
	color: #A3A3A3;
	text-shadow: rgb(43, 48, 52) 0px -1px 0px;
}
ul.contact {
	margin: 10px;
	-webkit-padding-start: 0px;
	list-style-type: none;
	height: 70px;
	background-color: gray;
	opacity: 0.6;
	filter:alpha(opacity=60);
	-moz-border-radius: 80px;
	-webkit-border-radius: 80px;
	border-radius: 80px;
	border: 3px solid black;
	padding: 0;
}
ul.contact li {
	display: inline-block;
	float: left;
	overflow: hidden;
	margin: 20px;
	width: 121px;
	text-align: center;
	opacity:1.0;
	filter:alpha(opacity=100);
	padding: 0;
}
ul.sites {
	margin: 10px;
	-webkit-padding-start: 0px;
	list-style-type: none;
	background-color: gray;
	opacity: 0.6;
	filter:alpha(opacity=60);
	-moz-border-radius: 35px; 
	-webkit-border-radius: 35px;
	border-radius: 35px;
	border: 3px solid black;
	padding: 0;
	display: block;
}
ul.sites li {
	text-align: center;
	background-color: gray;
	opacity:1.0;
	filter:alpha(opacity=100);
}
ul.sites li:hover {
	background-color: #666666;
}
ul.sites li.first {
	-moz-border-radius: 35px; 
	-webkit-border-top-right-radius: 35px;
	-webkit-border-top-left-radius: 35px;
	border-top-right-radius: 35px;
	border-top-left-radius: 35px;
}
ul.sites li.last {
	-moz-border-radius: 35px; 
	-webkit-border-bottom-right-radius: 35px;
	-webkit-border-bottom-left-radius: 35px;
	border-bottom-right-radius: 35px;
	border-bottom-left-radius: 35px;
}
.split {
	width: 300px;
	margin: 25px auto;
	border-bottom: 1px black solid;
	opacity: 0.6;
	filter:alpha(opacity=60);
}
</style>
</head>
<body>
<div id="content">
	<div id="title">
		<div id="logo"></div>
		<div id="name"><h1>Matthew Miller</h1></div>
	</div>
	<div>
		<h2>Actual website coming soon.</h2>
	</div>
	<ul class="contact"> 
		<li><a href="mailto:mamiller93@mamiller93.com" target="_blank"><em>@</em>  Email</a></li>
		<li><a href="http://facebook.com/mamiller93" target="_blank"><em>f</em>  Facebook</a></li>
		<li><a href="http://twitter.com/mamiller93" target="_blank"><em>t</em>  Twitter</a></li>
	</ul>
	<div class="split"></div>
	<ul class="sites"> 
		<li class="first"><a href="/Resume" target="_blank">Resume</a></li>
		<li><a href="/projects/scringo" target="_blank">Scringo</a></li>
		<li><a href="http://www.scringo.com/blog" target="_blank">Scringo's Blog</a></li>
		<li><a href="http://languagesapp.com" target="_blank">Languages, an iPhone app by Tapity</a></li>
		<li class="last"><a href="http://www.mlrcommunications.com" target="_blank">MLRCommunications</a></li>
	</ul>
</div>
</body>
</html>